00000000 l     F .text	00000028 __getblk
00000028 l     F .text	00000028 __bread
00000050 l     F .text	00000084 ufsd_filemap_fault
000000d4 l     F .text	00000008 ufsd_file_sendpage
000000dc l     F .text	0000003c ufsd_test_inode
00000118 l     F .text	00000084 ufsd_add_nls
0000019c l     F .text	00000008 ufsd_fill_super_trace
0000ac9c l     F .text	00000654 ufsd_fill_super.isra.6
000001a4 l     F .text	00000008 ufsd_put_link
000001ac l     F .text	00000010 ufsd_destroy_inode
00000064 l     O .bss	00000004 unode_cachep
000001bc l     F .text	00000258 ufsd_update_ondisk
00000414 l     F .text	00000038 ufsd_filemap_open
0000044c l     F .text	0000015c ufsd_filemap_close
000005a8 l     F .text	00000060 ufsd_blkdev_get_block
00000608 l     F .text	00000040 is_bdi_ok
00000648 l     F .text	00000028 ufsd_mount
00000670 l     F .text	00000088 flush_timer_fn
000006f8 l     F .text	00000178 do_delayed_tasks
00000870 l     F .text	00000044 _try_lock_ufsd
000008b4 l     F .text	00000028 _unlock_ufsd
000008dc l     F .text	00000260 ufsd_flush_thread
00000b3c l     F .text	0000006c ufsd_sync_volume
00000ba8 l     F .text	0000002c _lock_ufsd
00000bd4 l     F .text	000000b8 ufsd_statfs
00000c8c l     F .text	00000084 ufsd_get_name
00000d10 l     F .text	000002e4 ufsd_show_options
00000ff4 l     F .text	00000030 ufsd_proc_dev_noacsr_show
00001024 l     F .text	000000a8 ufsd_proc_dev_label_show
000010cc l     F .text	00000030 ufsd_proc_dev_dirty_show
000010fc l     F .text	00000060 ufsd_proc_dev_version_show
0000115c l     F .text	00000054 ufsd_alloc_inode
000011b0 l     F .text	00000034 ufsd_proc_dev_noacsr_open
000011e4 l     F .text	00000034 ufsd_proc_dev_volinfo_open
000013e8 l     F .text	00000058 ufsd_proc_dev_volinfo
00001218 l     F .text	00000034 ufsd_proc_dev_label_open
0000124c l     F .text	00000034 ufsd_proc_dev_dirty_open
00001280 l     F .text	00000014 ufsd_proc_dev_version_open
00001294 l     F .text	00000154 ufsd_proc_dev_noacsr_write
00001440 l     F .text	0000002c ufsd_seq_printf
0000146c l     F .text	00000168 ufsd_proc_dev_label_write
000015d4 l     F .text	0000010c ufsd_evict_inode
000016e0 l     F .text	000002c8 ufsd_write_inode
000019a8 l     F .text	0000006c ufsd_uload_nls
00001a14 l     F .text	000000d4 ufsd_get_parent
00006374 l     F .text	00000558 ufsd_set_inode
00001ae8 l     F .text	000000a0 ufsd_readlink_hlp
00001b88 l     F .text	00000098 ufsd_follow_link
00001c20 l     F .text	00000418 vbo_to_lbo
00002038 l     F .text	000000bc ufsd_bmap
000020f4 l     F .text	000001f4 ufsd_fallocate
000022e8 l     F .text	00000658 ufsd_direct_IO
0000cb50 l     F .text	0000000c ufsd_get_block_for_direct_IO_write
0000cb48 l     F .text	00000008 ufsd_get_block_for_direct_IO_read
00002940 l     F .text	0000014c ufsd_read_ntfs_file
00002a8c l     F .text	0000015c ufsd_write_ntfs_file
00002be8 l     F .text	0000026c ufsd_set_size_hlp
00002e54 l     F .text	000003b0 ufsd_set_size
00003204 l     F .text	000006f4 ufsd_write_end
000038f8 l     F .text	00000294 ufsd_extend_initialized_size
00003b8c l     F .text	00000ce8 ufsd_write_begin
00004874 l     F .text	000003f4 ufsd_end_buffer_async_read
00004c68 l     F .text	00000018 ufsd_bio_read_submit
00004cd0 l     F .text	000002b8 ufsd_end_io_read
00004c80 l     F .text	00000050 ufsd_bio_write_submit
00005034 l     F .text	00000108 ufsd_end_io_write
00004f88 l     F .text	000000ac ufsd_writepages
00008c54 l     F .text	00000f5c ufsd_do_writepage
0000513c l     F .text	00000040 ufsd_file_splice_read
0000517c l     F .text	00000044 ufsd_fsync
000051c0 l     F .text	0000011c ufsd_file_release
000052dc l     F .text	000001fc ufsd_file_mmap
000054d8 l     F .text	00000788 ufsd_file_write_iter
00005c60 l     F .text	00000260 ufsd_file_read_iter
00005ec0 l     F .text	00000070 ufsd_getattr
00005f30 l     F .text	00000308 ufsd_setattr
00006238 l     F .text	0000013c ufsd_readdir
00000840 l     O .rodata	00000080 ufsd_special_inode_operations
000008c0 l     O .rodata	00000080 ufsd_dir_inode_operations
00000940 l     O .rodata	0000006c ufsd_dir_operations
00000740 l     O .rodata	00000080 ufsd_file_inode_ops
000007c0 l     O .rodata	0000006c ufsd_file_ops
000005e4 l     O .rodata	0000004c ufsd_aops
000006c0 l     O .rodata	00000080 ufsd_link_inode_operations_ufsd
00000640 l     O .rodata	00000080 ufsd_link_inode_operations_u8
000068cc l     F .text	00000508 ufsd_ioctl
00006dd4 l     F .text	0000007c create_proc_entries
00006e50 l     F .text	0000000c init_once
00006e5c l     F .text	00000120 ufsd_nfs_get_inode.isra.0
00006f7c l     F .text	0000005c ufsd_fh_to_parent
00006fd8 l     F .text	0000004c ufsd_fh_to_dentry
00007024 l     F .text	00000118 ufsd_compare
0000713c l     F .text	000000d8 ufsd_name_hash
00007214 l     F .text	00000740 ufsd_parse_options.isra.4
000000cc l     O .rodata	00000230 s_Options
00007954 l     F .text	00000230 ufsd_remount
00000080 l     O .data	00000040 ufsd_dop
00007b84 l     F .text	00000164 ufsd_open_by_id
00007ce8 l     F .text	00000214 ufsd_file_open
00007efc l     F .text	0000038c ufsd_create_or_open
00008288 l     F .text	000000c4 ufsd_mknod
0000834c l     F .text	00000068 ufsd_mkdir
000083b4 l     F .text	00000060 ufsd_create
00008414 l     F .text	00000154 ufsd_symlink
00008568 l     F .text	00000074 ufsd_link
000085dc l     F .text	0000010c ufsd_lookup
000086e8 l     F .text	00000274 ufsd_unlink
0000895c l     F .text	00000264 ufsd_rename
00008bc0 l     F .text	00000094 mpage_alloc.constprop.7
00009bb0 l     F .text	00000098 ufsd_writepage
00009c48 l     F .text	00000bec ufsd_do_readpage
0000a834 l     F .text	00000184 ufsd_readpages
0000a9b8 l     F .text	00000090 ufsd_readpage
00000000 l    d  .text.unlikely	00000000 .text.unlikely
00000000 l     F .text.unlikely	00000054 ufsd_proc_delete
00000060 l     O .bss	00000004 proc_info_root
00000378 l     O .rodata	00000010 ProcRootEntries
00000320 l     O .rodata	00000058 ufsd_sops
000002fc l     O .rodata	00000024 ufsd_export_op
00000388 l     O .rodata	00000040 ProcInfoEntries
0000b2f0 l     F .text	000001a0 ufsd_put_super
0000b490 l     F .text	000000d8 ufsd_readlink
00000068 l     O .bss	00000004 s_shared_lock
0000c870 l     F .text	000002d8 ufsd_get_block_for_direct_IO
00000048 l     O .data	0000001c ufsd_fs_type
00000578 l     O .rodata	0000006c ufsd_proc_dev_version_fops
0000050c l     O .rodata	0000006c ufsd_proc_dev_dirty_fops
00000434 l     O .rodata	0000006c ufsd_proc_dev_label_fops
000004a0 l     O .rodata	0000006c ufsd_proc_dev_volinfo_fops
000003c8 l     O .rodata	0000006c ufsd_proc_dev_noacsr_fops
000009e8 g     O .rodata	00000036 s_FileVer
000009ac g     O .rodata	0000003b s_DriverVer
0000aa48 g     F .text	00000008 current_time_posix
0000aa50 g     F .text	00000070 current_time_nt
0000aac0 g     F .text	0000013c ufsd_to_linux
0000abfc g     F .text	00000064 ufsd_heap_alloc
0000ac60 g     F .text	0000003c ufsd_heap_free
0000b568 g     F .text	00000020 ufsd_cache_create
0000b588 g     F .text	00000008 ufsd_cache_destroy
0000b590 g     F .text	0000001c ufsd_cache_alloc
0000b5ac g     F .text	00000008 ufsd_cache_free
0000b5b4 g     F .text	00000134 ufsd_set_shared
00000000 g     O .bss	00000060 s_shared
0000b6e8 g     F .text	0000009c ufsd_put_shared
0000b784 g     F .text	00000124 ufsd_char2uni
0000b8a8 g     F .text	000000fc ufsd_uni2char
0000b9a4 g     F .text	000001b0 bh_tail
0000bb54 g     F .text	0000024c ufsd_bd_read_ahead
0000bda0 g     F .text	0000011c ufsd_bd_unmap_meta
0000bebc g     F .text	0000020c ufsd_bd_read
0000c0c8 g     F .text	00000294 ufsd_bd_write
0000c35c g     F .text	000001dc ufsd_bd_map
0000c538 g     F .text	00000020 ufsd_bd_unmap
0000c558 g     F .text	00000128 ufsd_bd_set_dirty
0000c680 g     F .text	00000034 ufsd_bd_lock_buffer
0000c6b4 g     F .text	00000020 ufsd_bd_unlock_buffer
0000c6d4 g     F .text	00000130 ufsd_bd_discard
0000c804 g     F .text	0000006c ufsd_bd_zero
0000cb5c g     F .text	00000060 ufsd_bd_set_blocksize
0000cbbc g     F .text	0000000c ufsd_bd_isreadonly
0000cbc8 g     F .text	000000cc ufsd_bd_flush
0000cc94 g     F .text	000000f4 ufsd_on_close_file
0000cd88 g     F .text	0000018c ufsd_get_page0
0000cf14 g     F .text	00000054 ufsd_on_set_dirty
